BookClub/Pages/AddMerch.xaml

<Page x:Class="BookClub.Pages.AddMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMerch">

    <Grid HorizontalAlignment="Right" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Название</TextBlock>
        <TextBlock Grid.Row="1">Описание</TextBlock>
        <TextBlock Grid.Row="2">Производитель</TextBlock>
        <TextBlock Grid.Row="3">Цена</TextBlock>
        <TextBlock Grid.Row="4">Cкидка</TextBlock>
        <TextBlock Grid.Row="5">Фото</TextBlock>
        <TextBox MaxLength="100" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboDiscount"></ComboBox>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>

        <Button Width="100" Grid.ColumnSpan="2" Grid.Row="6" Click="Save_Click">Сохранить</Button>
    </Grid>
</Page>
