BookClub/Pages/EditMerch.xaml

<Page x:Class="BookClub.Pages.EditMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMerch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="EM" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding dexcription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding manufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cкидка" Binding="{Binding discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Binding="{Binding photo}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntEdit" Click="Edit_Click" Width="150">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" HorizontalAlignment="Left" Click="Add_Click">Добавить</Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" Click="Delete_Ckick">Удалить</Button>
    </Grid>
</Page>
